<?xml version="1.0" encoding="UTF-8"?>     
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
     version="2.0">     
     <tlib-version>1.0</tlib-version>     
     <short-name>myTag</short-name>     
     <function>     
         <description>date change</description> <!-- 对这个EL方法的描述   -->     
         <name>formatDate</name> <!-- 调用EL方法的名称 -->     
         <function-class>com.CreeperWebsite.DBUtil.UFunction</function-class>     
         <function-signature>     
            java.lang.String formatDate(java.lang.String)     
         </function-signature>     
         <example>${myTag:formatDate(str)}</example><!-- 例如 -->     
     </function>
     
     <function>     
         <description>date change</description><!-- 对这个EL方法的描述   -->     
         <name>formatMD</name><!-- 调用EL方法的名称 -->     
         <function-class>com.CreeperWebsite.DBUtil.UFunction</function-class>     
         <function-signature>     
            java.lang.String formatMD(java.lang.String)     
         </function-signature>     
         <example>${myTag:formatMD(str)}</example><!-- 例如 -->     
     </function>     
     
      <function>     
         <description>date change</description><!-- 对这个EL方法的描述   -->     
         <name>formatDateTime</name><!-- 调用EL方法的名称 -->     
         <function-class>com.CreeperWebsite.DBUtil.UFunction</function-class>     
         <function-signature>     
            java.lang.String formatDateTime(java.lang.String)     
         </function-signature>     
         <example>${myTag:formatDateTime(str)}</example><!-- 例如 -->     
     </function>          
</taglib>    